hostname="pokemontower.lt"
keymap="german.iso.acc.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
# Custom Settings
pf_enable="YES"
sendmail_enable="NONE"
fsck_y_enable="YES"
usbd_enable="YES"
clear_tmp_enable="YES"
syslogd_flags="-ss"
update_motd="YES"
ntpd_sync_on_start="YES"
hald_enable="YES"
dbus_enable="YES"
devfs_system_ruleset="localrules"
fusefs_enable="YES"
