--- Makefile
+++ Makefile
@@ -3,19 +3,17 @@
 
 CC      ?= gcc
 LIBS     = -lm -lxcb -lxcb-keysyms
-CFLAGS  += -std=c99 -pedantic -Wall -Wextra -I$(PREFIX)/include
+CFLAGS  += -std=c99 -Os -pedantic -Wall -Wextra -I$(PREFIX)/include
 CFLAGS  += -D_POSIX_C_SOURCE=200112L -DVERSION=\"$(VERSION)\"
-LDFLAGS += -L$(PREFIX)/lib
+LDFLAGS += -s -L$(PREFIX)/lib
 
 PREFIX    ?= /usr/local
 BINPREFIX  = $(PREFIX)/bin
-MANPREFIX  = $(PREFIX)/share/man
+MANPREFIX  = $(PREFIX)/man
 
 SRC = $(wildcard *.c)
 OBJ = $(SRC:.c=.o)
 
-all: CFLAGS  += -Os
-all: LDFLAGS += -s
 all: $(NAME)
 
 debug: CFLAGS += -O0 -g -DDEBUG
