--- Makefile
+++ Makefile
@@ -2,13 +2,13 @@
 
 CC      ?= gcc
 LIBS     = -lm -lxcb -lxcb-icccm -lxcb-ewmh -lxcb-randr -lxcb-xinerama
-CFLAGS  += -std=c99 -pedantic -Wall -Wextra -I$(PREFIX)/include
+CFLAGS  += -std=c99 -Os -pedantic -Wall -Wextra -I$(PREFIX)/include
 CFLAGS  += -D_POSIX_C_SOURCE=200112L -DVERSION=\"$(VERSION)\"
-LDFLAGS += -L$(PREFIX)/lib
+LDFLAGS += -s -L$(PREFIX)/lib
 
 PREFIX   ?= /usr/local
 BINPREFIX = $(PREFIX)/bin
-MANPREFIX = $(PREFIX)/share/man
+MANPREFIX = $(PREFIX)/man
 BASHCPL = $(PREFIX)/share/bash-completion/completions
 ZSHCPL = $(PREFIX)/share/zsh/site-functions
 
@@ -18,8 +18,6 @@
 CL_SRC = bspc.c helpers.c
 CL_OBJ = $(CL_SRC:.c=.o)
 
-all: CFLAGS += -Os
-all: LDFLAGS += -s
 all: bspwm bspc
 
 debug: CFLAGS += -O0 -g -DDEBUG
